body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f7;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 80px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    padding: 40px;
}
h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}
input[type="text"], input[type="password"], button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
    font-size: 16px;
}
button {
    background-color: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover {
    background-color: #3498db;
}
.error {
    color: #e74c3c;
    margin-top: 10px;
}
.block-list, .vote-list {
    list-style: none;
    padding: 0;
}
.block-list li, .vote-list li {
    background: #ecf0f1;
    margin: 10px 0;
    padding: 15px;
    border-left: 5px solid #2980b9;
    border-radius: 4px;
}